.DS_Store
node_modules
/dist
package-lock.json

# local env files
.env.local
.env.*.local
.env
# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Custom Autocomplete Folder
custom-autocomplete

# History Files
.history
.eslintignore

#Cypress and Cucumber files
*.cucumber.json

cypress.json